HackerNews/MainWindow.xaml

<Window x:Class="HackerNews.MainWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Core"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:local="clr-namespace:HackerNews" xmlns:vms="clr-namespace:HackerNews.ViewModels"
		  xmlns:data="clr-namespace:HackerNews.Data"
		  xmlns:cvtr="clr-namespace:HackerNews.Converters"
		  x:Name="BestStoriesWindow" mc:Ignorable="d"
		  Title="Best Stories" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<Label Content="Count" HorizontalAlignment="Left" Margin="3,3,5,3"/>
				<Label Content="{Binding ItemsCount}" HorizontalAlignment="Left" Margin="3,3,5,3"/>
			</StackPanel>
			<Button Content="Refresh" IsEnabled="{Binding StoriesVM.IsBusy, Converter={StaticResource NotBoolConverter}}"
					  Command="{Binding RefreshCommand}" HorizontalAlignment="Right" Margin="5" Width="100" Padding="3" Grid.Column="1"/>
		</Grid>
		<ListView ItemsSource="{Binding StoriesVM}" Grid.Row="1" VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Title" Width="Auto">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox MinWidth="200" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding title}" TextWrapping="WrapWithOverflow" BorderThickness="0"
											Background="Transparent"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Posted By" Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding by}" Width="80"
									HorizontalAlignment="Right" BorderThickness="0"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Score" Width="60">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding score}" Width="60"
									HorizontalAlignment="Right" BorderThickness="0"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Date/Time" Width="120">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding time, Converter={StaticResource Long2DateTimeConverter}}"
									HorizontalAlignment="Right" BorderThickness="0" Width="120"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Link" Width="45">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Right" Width="40" Height="40" Margin="0">
									<Image Source="images/rss_reflection.gif" Margin="0" Width="40" Height="40"/>
									<Button Command="{Binding DataContext.StoriesVM.OpenUrlCommand,Source={x:Reference Name=BestStoriesWindow}}"
										CommandParameter="{Binding url}" Background="Transparent" Width="40" Height="40" BorderThickness="0" Margin="0"/>
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
