HackerNews/Views/StoriesView.xaml

<UserControl x:Class="HackerNews.Views.StoriesView"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:local="clr-namespace:HackerNews" xmlns:vms="clr-namespace:HackerNews.ViewModels"
		  x:Name="BestStoriesView" mc:Ignorable="d" d:DataContext="{x:Type vms:StoriesViewModel}"
				 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
	<UserControl.Resources>
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<Label Content="Count" HorizontalAlignment="Left" Margin="3,3,5,3"/>
				<Label Content="{Binding Count}" HorizontalAlignment="Left" Margin="0,3,5,3"/>
			</StackPanel>
			<Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
				<ProgressBar Value="{Binding ProgressRatio}" Maximum="100" Minimum="0" Height="24"
								 Visibility="{Binding IsBusy, Converter={StaticResource Bool2VisibilityConverter}}"
								 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<Label Content="{Binding ProgressRatioStr}" Background="Transparent"
						 Visibility="{Binding IsBusy, Converter={StaticResource Bool2VisibilityConverter}}"
						 HorizontalAlignment="Center" VerticalAlignment="Center"
						 TextElement.Foreground="White" TextElement.FontWeight="DemiBold"/>
			</Grid>
			<Button Content="Refresh" IsEnabled="{Binding IsBusy, Converter={StaticResource NotBoolConverter}}"
					  Command="{Binding RefreshCommand}" HorizontalAlignment="Right" Margin="5" Width="100" Padding="3" Grid.Column="2"/>
		</Grid>
		<ListView ItemsSource="{Binding .}" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
					 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Title" Width="Auto">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox MinWidth="200" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding title}" TextWrapping="WrapWithOverflow" BorderThickness="0"
											Background="Transparent" Margin="0" Padding="3,0"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Posted By" Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding by}" Width="80"
									HorizontalAlignment="Right" BorderThickness="0"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Score" Width="60">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding score}" Width="60"
									HorizontalAlignment="Right" BorderThickness="0"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Date/Time" Width="120">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding time, Converter={StaticResource Long2DateTimeConverter}}"
									HorizontalAlignment="Right" BorderThickness="0" Width="120"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Link" Width="45">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Right" Width="40" Height="40" Margin="0">
									<Image Style="{StaticResource RssIconStyle}" />
									<Button Command="{Binding DataContext.OpenUrlCommand,Source={x:Reference Name=BestStoriesView}}"
										CommandParameter="{Binding url}" Background="Transparent" Width="40" Height="40" BorderThickness="0" Margin="0"/>
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
